<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="login.css">

</head>
<body>
    <div class="navbar">
        <div class="left-nav">
            <h1>WHell</h1>
        </div>
        <div class="right-nav">
            <div class="dropdown">
                <button class="dropbtn">Menu ></button>
                <div class="dropdown-content">
                    <a href="home.html">Home</a> <br>
                    <a href="allcars.html">All Cars</a><br>
                    <a href="promotion.html">Promotion</a> <br>
                    <a href="abousus.html">About Us</a><br>
                    <a href="registrasi.html">Register</a>

                </div>
            </div>
        </div>
    </div>
    <div class="container-login">
        <div class="wrapper">
            <div class="login-box">
                <div class="login-form">
                    <h2>Sign in</h2>
    
                    <form action="">
                        <div class="input">
                            <input type="text" placeholder="Email" required>
                            <i class='bx bxs-envelope icon'></i>
                        </div>
                        
                        <div class="input">
                            <input type="text" placeholder="Password" required>
                            <i class='bx bxs-lock-alt icon'></i>
                            <i class='bx bxs-hide hide'></i>
                        </div>
    
                        <div class="rmbpass">
                            <label for=""><input type="checkbox">Remember me</label>
                            <a href="#">Forgot password?</a>
                        </div>
    
                        <button class="btn">Sign in</button>
    
                        <div class="register">
                            <p>Don't have an account? <a href="registrasi.html">Sign up!</a> </p>
                        </div>
    
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="dropdown.js"></script>
</body>
</html>